\xe4the, K\xe4the, Schirmacher,
\xc6neas MacDonell, \xc6neas MacDonell, Dawson,
\xe4geli, Carl, Carl, N\xe4geli,
\xfasson, Eiríkr, Magn\xfasson,
\xe2teauneuf, Alexis de, Alexis de, Ch\xe2teauneuf,
\u0160táfl, Ot. (Otakar), Ot. (Otakar), \u0160táfl,
\xe4ger, Adam, Adam, Oehlenschl\xe4ger,
\u0103, Ion, Ion, Creang\u0103,
\u0103tescu-Voine\u0219ti, I. Al. (Ioan Al.), I. Al. (Ioan Al.), Br\u0103tescu-Voine\u0219ti,
\u0103n\u0103\u021beanu, Ion, Ion, Popovici-B\u0103n\u0103\u021beanu,
\u02beichi, Kan\u02beichi, Asakawa,
\xe6us, Samuel Iren\xe6us, Prime,
\xffs, Pierre, Pierre, Lou\xffs,
\xe4us, Johann Matth\xe4us, Bechstein,
\xfal, José Ra\xfal, Capablanca,
\xeetre d'armes, ma\xeetre d'armes, Labat,
\xeet, Pierre, Pierre, Beno\xeet,
\xfasson, Eiríkr, Magn\xfasson,
\xf0mundur Kamban, Gu\xf0mundur, Kamban,
\xe4us, Bartholom\xe4us, Sastrow,
\xf0i Einarsson, Indri\xf0i, Einarsson,
\u0107, Nikolaj, Nikolaj, Velimirovi\u0107,
\u200f \u200eSir,\u200f active 1456, Gilbert, Hay, \u200f \u200eSir,
\u0107, Nikolaj, Nikolaj, Velimirovi\u0107,
\u1e5b\u1e63\u1e47ad\u0101sa Kavir\u0101ja Gosv\u0101mi, K\u1e5b\u1e63\u1e47ad\u0101sa, Kavir\u0101ja Gosv\u0101mi,
\xfañez Cabeza de Vaca, Alvar, active 16th century, Alvar, N\xfañez Cabeza de Vaca,
\xc0 Beckett, Gilbert Abbott, Gilbert Abbott, \xc0 Beckett,
\u200f (Ricardo), R. de\u200f (Ricardo), Los Rios,
\xfañiga, Joaquín, Joaquín, Martínez de Z\xfañiga,
\xf5es, Luís de, Luís de, Cam\xf5es,
\xfañiga, Joaquín, Joaquín, Martínez de Z\xfañiga,
\u200f (Charles Rochfort), C. Rochfort\u200f (Charles Rochfort), Scott,
\xe4cker, Friedrich, Friedrich, Gerst\xe4cker,
\xf2, Niccol\xf2, Machiavelli,
\u200f, William Henry, Freeman,
\u200f (Mary Mason), Mary M.\u200f (Mary Mason), Wright,
\xf4it, Ben\xf4it, Valuy,
\u200f (Charles Rochfort), C. Rochfort\u200f (Charles Rochfort), Scott,
\xe4us, Johann Karl August, Johann Karl August, Mus\xe4us,
\u200f (William Dallas)\u200f, W. D.\u200f (William Dallas)\u200f, Bernard,
\u2019Neill, Thomas O\u2019Neill, Russell,
\u200f, Alex. (Alexander)\u200f, Macalister,
\xe4gner, Wilhelm, Wilhelm, W\xe4gner,
\xf4me, Pierre de Bourdeille, Pierre de Bourdeille, Brant\xf4me,
\xfasson, Eiríkr, Magn\xfasson,
\xf0arson, Sturla, Þór\xf0arson,
\u010dka, Ale\u0161, Ale\u0161, Hrdli\u010dka,
\xe4fin von, Valeska, Bethusy-Huc,
\u0107, Nikolaj, Nikolaj, Velimirovi\u0107,
\u200f \u200e(David J.), D. J.\u200f \u200e(David J.), Cook,
\xe0 Kempis, \xe0 Kempis, Thomas,
\u0107, Vuk Stefanovi\u0107, Vuk Stefanovi\u0107, Karadžei\u0107,
\xfasson, Eiríkr, Magn\xfasson,
\u200f (Ricardo), R. de\u200f (Ricardo), Los Rios,
\u0304rovich), Vs. Vl. (Vsevolod Vladimi\u0304rovich), Krestovskii,
\xe4us, Johann Karl August, Johann Karl August, Mus\xe4us,
\u2019s Printing and Bookbinding Company, Trow\u2019s, Printing and Bookbinding Company,
\u0308rnendu Narayana Sinha, Pu\u0308rnendu, Narayana Sinha,
\xe0 Kempis, \xe0 Kempis, Thomas,
\xf2, Niccol\xf2, Machiavelli,
\xf2, Niccol\xf2, Machiavelli,
\xe4ffle, A. (Albert), A. (Albert), Sch\xe4ffle,
\u0107, Nikolaj, Nikolaj, Velimirovi\u0107,
